@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --text-primary: #181818;
  --background-primary: #e6e6e6;
  --background-secondary: #d9d9d9;
  --component-primary: #ffda00;
  --component-secondary: #181818;
  --icon-primary: #181818be;
  --weight-componentes: 900;
  --weight-tittle: 800;
  --weight-subtittle: 700;
  --weight-texto: 500;
  --family-primary: "Montserrat", sans-serif;
  --family-secondary: Helvetica, Arial, sans-serif; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--family-primary);
  color: var(--text-primary);
  background-color: var(--background-primary);
  hyphens: auto; }
  body::-webkit-scrollbar {
    width: 0.5rem; }
  body::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 1rem; }

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block; }

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit; }

p a {
  display: inline; }

li {
  list-style-type: none; }

html {
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: inherit; }

::-moz-selection {
  background-color: var(--text-primary);
  color: var(--background-primary); }

::selection {
  background-color: var(--text-primary);
  color: var(--background-primary); }

form,
input,
textarea,
select,
button,
label {
  display: block;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  appearance: none;
  -webkit-appearance: none; }

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0; }

svg {
  display: block;
  width: 100%;
  fill: currentColor; }

.header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template: "logo nav cart" auto / 1fr 1fr 1fr;
  position: sticky;
  top: 0;
  padding: 1rem; }
  .header-logo img {
    grid-area: logo;
    width: 10vw;
    height: 10vh;
    object-fit: contain; }
  .header-cart {
    grid-area: cart;
    position: relative;
    width: 3.5vw; }
  .header-badge {
    position: absolute;
    right: -10%;
    top: -10%;
    font-size: 1.3vw;
    font-weight: bold;
    color: black;
    background-color: white;
    border-radius: 1rem;
    padding: 0.25rem; }

.nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem; }

.nav-a {
  font-size: 1.3vw;
  font-weight: 800; }

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  padding: 2.5rem; }
  .cart-title {
    font-size: 3vw;
    font-weight: 900; }
  .cart-content {
    max-height: 30vh;
    overflow-y: scroll; }
    .cart-content::-webkit-scrollbar {
      width: 0.5rem; }
    .cart-content::-webkit-scrollbar-thumb {
      background-color: black;
      border-radius: 1rem; }
  .cart-product {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: "image art info" auto / 1fr 1fr 1fr;
    max-width: 75vw;
    position: relative; }
  .cart-picture {
    grid-area: image;
    max-width: 50%; }
  .cart-art {
    grid-area: art;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .cart-name {
    font-size: 1.5vw;
    font-weight: bold; }
  .cart-color {
    color: grey;
    font-size: 1vw;
    font-weight: bold; }
  .cart-price {
    font-size: 1vw;
    font-weight: bold; }
  .cart-info {
    grid-area: info;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem; }
  .cart-btn {
    width: 2.5vw;
    border-radius: 100%;
    padding: 0.25rem;
    background-color: lightgrey; }
  .cart-delete {
    position: absolute;
    right: 5%;
    padding: 0.5rem; }
  .cart-quantity {
    font-size: 1.5vw;
    font-weight: bold; }
  .cart-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 1rem; }
  .cart-off {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem; }
  .cart-cupon {
    width: 50%;
    border: grey 1px solid;
    border-radius: 1rem;
    padding: 0.5rem; }
    .cart-cupon::placeholder {
      font-size: 1.25vw;
      font-weight: 300;
      text-transform: capitalize;
      text-align: center; }
    .cart-cupon:focus {
      border-color: 1px solid red;
      outline: 1.35px solid black; }
  .cart-apply, .cart-checkout {
    width: 50%;
    color: white;
    font-size: 1.3vw;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: black; }
  .cart-buy {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; }
  .cart-total {
    font-size: 1.5vw;
    font-weight: bold; }
  .cart-description {
    font-size: 1vw;
    font-weight: bold;
    color: grey; }
  .cart-price {
    font-size: 1.3vw;
    font-weight: bold; }
  .cart-checkout {
    padding: 0.75rem;
    width: 100%; }

.carrousel {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template: "info img" auto / 45% 55%; }
  .carrousel-art {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%; }
  .carrousel-title {
    font-size: 6.5vw;
    font-weight: 900; }
  .carrousel-name {
    font-size: 4.5vw;
    font-weight: 900;
    writing-mode: vertical-lr;
    position: absolute;
    left: 15%;
    transform: rotate(180deg); }
  .carrousel-btn {
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 1rem 2rem;
    background-color: black; }
  .carrousel-picture {
    grid-area: img; }

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 2.5rem; }
  .category-title {
    font-size: 5vw;
    font-weight: 900; }
  .category-content {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; }
  .category-art {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: "img info" auto / 1fr 1fr;
    position: relative; }
  .category-picture {
    grid-area: img; }
  .category-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: info; }
  .category-name {
    font-size: 3vw;
    font-weight: 900; }
  .category-year {
    font-size: 7vw;
    font-weight: 900;
    position: absolute;
    z-index: -1;
    opacity: 0.25; }
  .category-description {
    font-size: 0.9vw;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0 1rem; }

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 2.5rem; }
  .products-title {
    font-size: 5vw;
    font-weight: 900; }
  .products-content {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; }
  .products-art {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 1rem; }
  .products-picture {
    position: relative; }
  .products-price {
    position: absolute;
    top: 5%;
    font-size: 1.5vw;
    font-weight: 600;
    color: whitesmoke;
    padding: 0 1rem;
    transform: rotate(-45deg);
    background-color: black; }
  .products-arrow svg {
    position: absolute;
    right: 0;
    width: 2.5vw; }
  .products-name {
    font-size: 2.3vw;
    font-weight: 800; }
  .products-btn {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3vw;
    border-radius: 1rem;
    padding: 1rem 2rem; }
